@tailwind base;
@tailwind components;
@tailwind utilities;

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	cursor: none!important;
}


p {
	color: $color__body;
}

.background-color {
	background-color: $color__background;
}

.services_section {
	position: relative;
	&:before {
		content: '';
		display: block;
		position: absolute;
		top: 3px;
		background: url(/square-pattern-blue.png);
		background-size: 12px;
		height: 25vw;
		width: 100px;
		left: 0;

		@media screen and (max-width: 1400px) {
			width: 30px;
		}
	}

	.featured_services {
		padding-left: 15vw;

		.slider {
			width: 337px;
		}

		.slick-track {
			display: flex;
		}

		@media screen and (max-width: 768px) {
			padding: 0 2.5rem;

			.slider {
				width: auto;
			}
		}
	}
}

.experience_section {
	position: relative;
	&:after {
		content: '';
		display: block;
		position: absolute;
		top: 3px;
		background: url(/square-pattern-blue.png);
		background-size: 12px;
		right: 0;
		width: 30px;
		height: 25vw;
	}
}

.blog_section {
	position: relative;
	&:before {
		content: '';
		display: block;
		position: absolute;
		background: url(/square-pattern-white.png);
		background-size: 12px;
		width: 30px;
		top: 0;
		left: 0;
		background-size: 12px;
		height: 50vh;

	}
}


.testimonials_section {
	position: relative;
	&:after {
		content: '';
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background: url(/quotes.svg) no-repeat 100% 30px;
	}
}

.hero_social {
	display: flex;
    flex-direction: column;
    width: 5rem;
    position: absolute;
    right: 0;
    min-height: 18.75rem;
    height: calc((90vh - 4.625rem)/2);
    max-height: 25rem;
    padding: 2.8125rem 0;
	span {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 5rem;
		height: 5rem;
		transform: rotate(90deg);
		font-size: .75rem;
		font-weight: 700;
	}
	.social {
		position: relative;
    	font-size: 0;
		max-width: 200px;
		align-items: center;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		flex: auto;
		li {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 1.25rem;
			height: 1.25rem;
			a {
				position: relative;
				font-size: 0;
				transform: rotate(90deg);
				&::before {
					content: attr(icon-content);
					color: #CAA892;
					font-size: .875rem;
					font-weight: 900;
					letter-spacing: .18px;
					text-transform: lowercase;
					transition: color .7s;
				}
			}
		}
	}

	@media screen and (max-width: 1325px) {
		display: none;
	}
}


.slider_line {
	display: block;
    width: 300px;
    height: 1px;
    margin-left: auto;
    background: #CCCCCC;
    z-index: 3;
    position: relative;
	margin: 17px 0;

	span {
		display: block;
		width: 17%;
		height: 3px;
		background: $color__main;
		position: absolute;
		left: 10%;
		bottom: 0;
		transition: all 0.5s;
	}
	
  }
